<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Wave Effect Player</title>
  <script src="https://unpkg.com/wavesurfer.js"></script>
</head>
<body>
  <div class="music-player">
    <div id="waveform" class="waveform"></div>
    <div id="button-wrapper" class="button-wrapper">
      <img
        src="https://uploads-ssl.webflow.com/621c6c3e1153e10bf756dcfa/6221f86d85a515a7495ad565_Play.png"
        alt="play"
        id="playButton"
        title="Play"
        class="button"
      />
      <img
        src="https://uploads-ssl.webflow.com/621c6c3e1153e10bf756dcfa/6221f86d2369fc1b8744cb6a_pause.png"
        alt="pause"
        id="pauseButton"
        title="Pause"
        class="button"
      />
    </div>
  </div>
</body>
<script>
  const playButton = document.getElementById("playButton");
  const pauseButton = document.getElementById("pauseButton");

  var wavesurfer = WaveSurfer.create({
    container: "#waveform",
    waveColor: "#9090fb",
    cursorColor: "#ffd301",
    progressColor: "#ffd301",
    barWidth: 15,
    barGap: 5,
    barHeight: 2,
    responsive: true,
    xhr: {
      cache: "default",
      mode: "cors",
      method: "GET",
      credentials: "include",
      headers: [
        { key: "cache-control", value: "no-cache" },
        { key: "pragma", value: "no-cache" },
      ],
    },
    hideScrollBar: true,
    //autoCenter: true,
  });
  wavesurfer.load("/KK.mp3");

  pauseButton.classList.add("Pu");
  playButton.onclick = function () {
    wavesurfer.play();
    playButton.classList.add("Pu");
    pauseButton.classList.remove("Pu");
  };

  pauseButton.onclick = function () {
    wavesurfer.pause();
    playButton.classList.remove("Pu");
    pauseButton.classList.add("Pu");
  };
</script>

<style>
  body {
    display: flex;
    align-items: stretch;
  }
  .waveform {
    position: relative;
    margin-bottom: 5%;
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  .music-player {
    position: relative;
    width: 100%;
    height: auto;
  }
  .button-wrapper {
    position: absolute;
    width: 60px;
    height: 60px;
    left: -8px;
    bottom: -8px;
    display: inline-flex;
    align-items: center;
    border: 5px solid white;
    padding: 10px;
    background-color: #ffd301;
  }
  .Pu {
    display: none;
  }
  .button {
    width: 90%;
    height: 90%;
  }
</style>
